{
  "files": [],
  "references": [
    {
      "path": "./frontend"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/api-client-react"
    }
  ]
}